<!doctype html>
<meta charset="utf-8">
<html>
<head>
	<style>
		body{
		background-color:#F09D9D}


		#product1{
		width: 800px;
		float: left;
		border: 1px dotted red;
		}
		</style>
		<script>
		var name=alert("소녀시대 페이지 입니다.");
		</script>
		</head>
		<body>
			<div id="product1">
				<img src="images/girlsgeneration.jpg" width="440" height="300" />
				<p>
				소녀시대[Girl's Generation]([김]태연,써니[이순규],티파니[황미영,스테파니 황],[김]효연,[권]유리,[최]수영,[임]윤아,서[주]현)
				 </p>
				 
			</div>
		</body>
		</html>
				 