<!doctype html>
<meta charset="utf-8">
<html>

<head>
	<title>GOT</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css" />
	<script>
	var name=alert("GOT에 오신것을 환영합니다.");
	</script>
</head>
<body>
		<header>
			<h1>Girl's On Top</h1>
		</header>
			<nav>
				<ul>
				<br>
				<br>
				<br>
					<li><a><h4>GOT란?</h4></a></li>
					<li><a> <h4>최신뉴스</h4></a></li>
					<li><a><h4>내 정보</h4></a></li>
					<li><a><h4>관리자</h4></a></li>
					<li><a href="video.html" target="_blank"><h4>홍보영상</h4></a></li>
					</br>
					</br>
					</br>
				</ul>
			</nav>
<aside id="left">
		<h4>그룹정보</h4>
		<ul>
			<li><a target="iframe1" href="GG.html" target="_blank">소녀시대</a></li>
			<li><a target="iframe1" href="GD.html" target="_blank">걸스데이</a></li>
			<li><a target="iframe1" href="AP.html" target="_blank">에이핑크</a></li>
			<li><a target="iframe1" href="GF.html" target="_blank">여자친구</a></li>
			<li><a target="iframe1" href="AOA.html" target="_blank">AOA</a></li>
		</ul>
	</aside>
	<section id="main">
		<article id="article">
			<h2>GOT에 오신것을 환영합니다.</h2>
		</article>
	</section>
	<aside id="right">
			<div id="login">
				<h1>-FAN입장-</h1>
				<form action="#">
					아이디
					<input type="text"/><br />
					비밀번호
					<input type="password" /><br />
					<input type="submit" value="로그인"/>
					<input type="reset" value="초기화"/><br />
					<a href="fan.html" target="_blank" id="가입"><h3>★회원가입★<h3></a>
					<a href="비밀번호.html" target="_blank" id="비밀번호">비밀번호찾기</a>
					</form>
					</div>
					</aside>
					<footer>Copyright (c) 2015 Girl's On Top
					20151086 Admin C.H.Lee </footer>
					</body>
					</html>
